<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>adjust grid</Title>
      <Author>Microsoft Corporation</Author>
      <Description>adjust grid</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[public void method(FormRun _form)
    {
        FormGridControl formGridControl;
        #define.GRID(‘GridName’)

        formGridControl = _form.control(_form.controlId(#GRID));

        formGridControl.autoSizeColumns(false);

        super(_form);
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
