<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>computed column case</Title>
      <Author>Microsoft Corporation</Author>
      <Description>returns case in computed column</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[public static server str TransType()
    {
        #define.CompDS(ProjForecastCost)
        #define.CompView(SWProjForecastCost)
        str ret;
        str ModelId = SysComputedColumn::returnField(identifierStr(SWProjForecastCost), identifierStr(ProjForecastCost), identifierStr(ModelId));
        ret = "case " + modelId +
            " when 'Sales' then 'Forecast Sales' " +
            " when 'Orders' then 'Forecast Orders' " +
            " when 'Latest' then 'Forecast Latest' " +
            " end";
        return ret;
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
