<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>computed column</Title>
      <Author>Microsoft Corporation</Author>
      <Description>returns field in computed column</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>cmpclmn</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[public static server str compAmount()
    {
        #define.CompView(SWProjForecastCost)
        #define.CompDS(ProjForecastCost)
        #define.CostPrice(CostPrice)

 
        return SysComputedColumn::returnField(tableStr(#CompView), identifierStr(#CompDS), fieldStr(#CompDS, #CostPrice));
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
