<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ctor</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for constructor</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>ctor</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <Type />
          <ToolTip>Class name</ToolTip>
          <Default>ClassNamePlaceholder</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$"><![CDATA[public new()
	{
		super();
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
