<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>currency by main account</Title>
      <Author>Microsoft Corporation</Author>
      <Description>currency by main account</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[MainAccount mainaccount;
        CurrencyCode currencycode;

        currencycode = MainAccount::findByMainAccountId('110150').CurrencyCode;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
