<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>do</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for do...while loop in X++</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>do</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <Type />
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$"><![CDATA[do
	{
	        $selected$ $end$
	} while ($expression$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
