<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>query info for execute query</Title>
      <Author>Microsoft Corporation</Author>
      <Description>info of query in execute query method</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>infoexq</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="X++" Kind="" Delimiter="$"><![CDATA[info(this.query().dataSourceNo(1).toString());]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>