<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>find or create range</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for building query and run it</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>fcr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>tableName</ID>
          <Type />
          <ToolTip>Table name</ToolTip>
          <Default>Table1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>fieldName</ID>
          <Type />
          <ToolTip>Field name</ToolTip>
          <Default>Field1</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[findOrCreateRange_W(qbds, fieldNum($tableName$, $fieldName$));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
