<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>find price disc</Title>
      <Author>Microsoft Corporation</Author>
      <Description>find price disc</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[PriceDiscParameters parameters = PriceDiscParameters::construct();
        
        parameters.parmModuleType(ModuleInventPurchSales::Purch);
        parameters.parmItemId(inventTable.ItemId);
        parameters.parmInventDim(inventDimItem);
        parameters.parmUnitID( unitId);
        parameters.parmPriceDiscDate(systemDateGet());
        parameters.parmQty(50);
        parameters.parmAccountNum(vendTable.AccountNum);
        parameters.parmCurrencyCode(vendTable.Currency);

        priceDisc = PriceDisc::newFromPriceDiscParameters(parameters);

        
        // From Trade agreement
        if (priceDisc.findPrice(vendTable.PriceGroup))
        {
            retPrice = priceDisc.price();
        }
        
        // From Item
        else if (priceDisc.findItemPrice())
        {
            retPrice = priceDisc.price();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
