<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>get customer credit limit in all companies</Title>
      <Author>Microsoft Corporation</Author>
      <Description>get customer credit limit in all companies</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[public void getCreditLimit(AccountNum _accountNum)
    {
        container company;
        CustTable custTable;
        DirPartyTable dirPartyTable;

        CustCreditMaxMST groupLimit;

        while select crossCompany dirPartyTable
            where dirPartyTable.PartyNumber == _accountNum
            join custTable
            where dirPartyTable.RecId == custTable.Party
        {
            groupLimit += custTable.CreditMax;
            info(strFmt("%1 – %2 -%3 – %4",dirPartyTable.PartyNumber,dirPartyTable.Name,custTable.CreditMax,custTable.dataAreaId));
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
