<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hide batch tab</Title>
      <Author>Microsoft Corporation</Author>
      <Description>hide batch tab</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[protected void dialogPostRun()
    {
        SysOperationDialog sysOperationDialog;
        DialogTabPage dialogTabPage;
        FormRun formRun;
        super();
        sysOperationDialog = this.dialog() as SysOperationDialog;
        formRun = sysOperationDialog.formRun();
        dialogTabPage = sysOperationDialog.batchDialogTabPage();
        formRun.selectControl(dialogTabPage.control());
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
