<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>jumpRef</Title>
      <Author>Microsoft Corporation</Author>
      <Description>jumpRef</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$">
	  <![CDATA[public void jumpRef()
    {
        MenuFunction menuFunction;

        super();

        menuFunction = new MenuFunction(menuitemdisplaystr(FormName), MenuItemType::Display);
        menuFunction.run();
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
