<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propfull</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for property and backing field in X++</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>propfull</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <Type />
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <Type />
          <ToolTip>The variable backing this property</ToolTip>
          <Default>myVar</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$"><![CDATA[private $type$ $field$;

	public $type$ $property$($type$ _value=$field$)
	{
		$field$ = _value;
		return $field$;
	}
	$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
