<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>try</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for try catch in X++</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>try</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <Type >Exception </Type>
          <ToolTip>Exception enumerated type</ToolTip>
          <Default />
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="" Delimiter="$"><![CDATA[try 
	{	        
		$selected$
	}
	catch ($expression$)
	{
		$end$
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
